.services {
  width: 100%;
  margin-bottom: 9rem;
  color: var(--color-dark-grey-blue);

  padding-left: 2.9%;
  padding-right: 2.9%;
}

.services__title {
  margin-top: 0px;
}

.services__image {
  width: 75%;
  margin-top: 5.5rem;
  margin-bottom: 4.2rem;
}

.services__container {
  display: flex;
  margin-bottom: 4.6rem;
}

.services__card {
  text-align: left;
  margin-right: 5.7%;
}

.services__card:last-of-type {
  margin-right: 0px;
}

.services__card-step {
  font-size: 4.5rem;
  line-height: 4.5rem;
}

.services__card-title {
  font-size: clamp(1.75rem, 1.625rem + 0.4167vw, 2rem);
  line-height: clamp(2rem, 1.875rem + 0.4167vw, 2.25rem);
}

.stepsBg {
  color: var(--color-light-cream);
  background: center / cover no-repeat
    url("../assets/plan/desktop/bg-steps.png");
  padding-bottom: 5rem;
}

@media (max-width: 549px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.5rem;
  }

  .services__title {
    margin-bottom: 5.5rem;
  }

  .services__image {
    display: none;
  }

  .services__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5.5rem;
  }

  .services__card {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
  }

  .stepsBg {
    padding-top: 5rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .services__title {
    margin-bottom: 3rem;
  }

  .services__image {
    width: 75%;
    margin-bottom: 3rem;
  }

  .services__container {
    display: flex;
    margin-bottom: 3.4rem;
    padding-left: 2.9%;
    padding-right: 2.9%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .services {
    padding-left: 5.5%;
    padding-right: 5.5%;
  }
}

@media (min-width: 1025px) {
  .services {
    padding-left: 5.5%;
    padding-right: 5.5%;
    margin-bottom: 12.5rem;
  }
}
